# MediaWallet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kallibr44/mediawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kallibr44/mediawallet/: Credits.kt  HistoryAdapter.kt  HistoryObject.kt  HistoryViewModel.kt  InAppUpdater.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  assets.kt  graphic_daily.kt  history_item.kt  receive_layout.kt  requests.kt  sendTransaction.kt  tx_full_item.kt
app/src/main/res/anim/: alpha.xml  alpha_send.xml  translate.xml
app/src/main/res/drawable/: bg_tx_receive.xml  bg_tx_receive_sum.xml  bg_tx_send.xml  ic_copy.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_logo_vertical.xml  ic_notifications_black_24dp.xml  ic_send.xml  logo.xml  onemoreshittexture.xml  wallet_background.xml
app/src/main/res/layout/: activity_credits.xml  activity_graphic_daily.xml  activity_graphic_daily_unused.xml  activity_login.xml  activity_main.xml  activity_receive_layout.xml  activity_registration.xml  activity_send_transaction.xml  activity_tx_full_item.xml  history_load_item.xml  loading_bar.xml  tx_item_receive.xml  tx_item_send.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kallibr44/mediawallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
