apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kallibr44.mediawallet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    def appCenterSdkVersion = '2.3.0'
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.firebase:firebase-perf:19.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.jayway.jsonpath:json-path:2.4.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    implementation "io.ktor:ktor-client-core:1.0.1"
    implementation "io.ktor:ktor-client-android:1.0.1"
    implementation 'com.beust:klaxon:5.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
